# SpringBoot-Jello

./: pom.xml
mood-api/: pom.xml
mood-rest/: pom.xml
mood-rest/src/main/java/com/mood/: Application.java
mood-rest/src/main/resources/: velocity.xml
mood-rest/src/main/resources/config/: application-dev.yml
mood-rest/src/main/resources/mapsrc/: component.json  fis-conf.js  index.html  map.html  package.json  wap.html
mood-rest/src/main/resources/mapsrc/test/: dynamic.js  test.json
mood-rest/src/main/webapp/WEB-INF/: server-.conf  web.xml
mood-rest/src/main/webapp/WEB-INF/config/: map.json
mood-rest/src/main/webapp/static/: package.json
mood-rest/src/main/webapp/static/js/: mod-amd.js
mood-rest/src/main/webapp/static/libs/: alert.js  confirm.js  modal.js  scrollspy.js  validator.js
mood-rest/src/main/webapp/static/pkg/: boot.js  frame.css
mood-rest/src/main/webapp/static/scss/: global.css
mood-rest/src/main/webapp/test/: page.json
mood-rest/src/main/websrc/: fis-conf.js
mood-rest/src/main/websrc/components/app/: api.js  app.js
mood-rest/src/main/websrc/components/css/: app.css
mood-rest/src/main/websrc/components/js/: fileup.js
mood-rest/src/main/websrc/components/scss-core/: _base.scss  _function.scss
mood-rest/src/main/websrc/page/index/: index.js  index.scss  index.vm
mood-rest/src/main/websrc/page/layout/: frame.vm  front.vm  main.vm
mood-rest/src/main/websrc/page/login/: login.js  login.scss  login.vm
mood-rest/src/main/websrc/page/login - 副本/: login1.js  login1.vm
mood-rest/src/main/websrc/page/login - 副本 (2)/: login.js  login.vm
mood-rest/src/main/websrc/page/news/: news.scss  news.vm
(+103 files in other folders)
